{
    "name": "samdief/findhills",
    "description": "Find hills for longboarding!",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Samdief\\Findhills\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sam Diefenbacher",
            "email": "samdief1@gmail.com"
        }
    ],
    "scripts": {
        "build": [ "mkdir dist", "cp -r src/* dist/" ]
    },
    "scripts-descriptions": {
        "build": "Build project artifact."
    },
    "require": {}
}